<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color:#000 ;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .container_white_one{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: #F0F1EC;
    }
    .container_white_two{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
    }
    .container_white_three{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
    }
    .container_blue{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
      border-bottom: 10px solid #000;

      background-color: blue;
    }
    .container_yellow{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: yellow;
    }
    .container_black{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: #232629;
    }
    .container_white_four{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
      background-color: #F0F1EC;
      
      grid-row: span 2;
    }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div style="background-color: #E72F24;"></div>
    <div class="container_white_one"></div>
    <div class="container_white_two"></div>
    <div class="container_white_three"></div>
    <div class="container_blue"></div>
    <div class="container_yellow"></div>
    <div class="container_black"></div>
    <div class="container_white_four"></div>
  </div>
</body>

</html>